1292756883673	Delete resource 'Thread1/src/sleep/A06.java'
1292762606556	Delete resource 'Thread1/src/states.java'
1292762684168	Delete resource 'Thread1/src/priority/A04.java'
1292762727912	Delete resource 'Thread1/src/priority/A03.java'
1292781307976	Delete resource 'Thread1/src/sync/A01.java'
1292782351866	Delete resource 'Exception_Handling/src/Ash/class1'
1292783334019	Delete resource 'Exception_Handling/src/Ash/class2'
1292783884966	Delete resource 'except_handling/src/class3/a14.java'
1292784283983	Delete resource 'except_handling/src/class3/A15.java'
1292784289178	Delete resource 'Exception_Handling'
1292845689789	Delete resource 'Thread1/src/class2.java'
1293012788080	Delete resource 'Thread1/src/class3/Manager5.java'
1293127733403	Delete resource 'Object_class/com'
1293127792340	Delete resource 'Object_class/src/com'
1293269529108	Delete resource 'String_class/src/class2.java'
