sql1=insert into tab10 values (21, 'abc1')
sql2=insert into tab10 values (22, 'abc2')
sql3=insert into tab10 values (23, 'abc3')
sql4=insert into tab10 values (24, 'abc4')
sql5=insert into tab10 values (25, 'abc5')
sql6=insert into tab10 values (26, 'abc6')