1294061631924	Delete resource 'FileHandling/test.txt'
1294061667180	Delete resource 'FileHandling/test.txt'
1294061924901	Delete resource 'FileHandling/abc.docx'
1294061988783	Delete resource 'FileHandling/abc.docx'
1294062007129	Delete resource 'FileHandling/abc.docx'
1294062020139	Delete resource 'FileHandling/abc.docx'
1294062633243	Delete resource 'FileHandling/abc'
1294062912719	Delete resource 'FileHandling/abc'
1294063772450	Delete resource 'FileHandling/abc.txt'
1294066503859	Delete resource 'FileHandling/hello.txt'
1294068248127	Delete resource 'FileHandling/test1.txt'
1294069743111	Delete resource 'FileHandling/New.jpg'
1294069962900	Delete resource 'FileHandling/New.jpg'
1294070142839	Delete resource 'FileHandling/New.jpg'
1294410612817	Delete resource 'JDBC/src/class2/A09.java'
